server.ssl.key-store-type=PKCS12
server.ssl.key-store=certs/probecert.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=probecert
server.ssl.enabled=true
# HTTPS port
server.port=8443
# HTTP
server.http.port=8080
